<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
      <Compile Remove="src\test\utilities\**" />
      <EmbeddedResource Remove="src\test\utilities\**" />
      <None Remove="src\test\utilities\**" />
    </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
      <PackageReference Include="coverlet.collector" Version="1.0.1" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />

      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
          <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
          <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
          <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.14.0" />
          <PackageReference Include="Selenium.Support" Version="3.141.0" />
          <PackageReference Include="ExtentReports" Version="4.1.0" />
          <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
          <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    </ItemGroup>

     <ItemGroup>
        <None Remove="Selenium.WebDriver" />
        <None Remove="Selenium.WebDriver.ChromeDriver" />
        <None Remove="Selenium.WebDriverBackedSelenium" />
        <None Remove="Selenium.Support" />
        <None Remove="ExtentReports" />
        <None Remove="PageObjects\" />
        <None Remove="DotNetSeleniumExtras.WaitHelpers" />
        <None Remove="DotNetSeleniumExtras.PageObjects" />
        <None Remove="Tests\" />
        <None Remove="Configurations\" />
      </ItemGroup>
      <ItemGroup>
        <Folder Include="Tests\" />
        <Folder Include="Configurations\" />
      </ItemGroup>
</Project>
